\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Flegal and Jones}{Flegal and
  Jones}{2010}]{flegal2010batch}
Flegal, J.~M. and G.~L. Jones (2010).
\newblock {Batch means and spectral variance estimators in Markov chain Monte
  Carlo}.
\newblock {\em Annals of Statistics\/}~{\em 38\/}(2), 1034--1070.

\bibitem[\protect\citeauthoryear{Meyn and Tweedie}{Meyn and
  Tweedie}{2012}]{meyn2012markov}
Meyn, S.~P. and R.~L. Tweedie (2012).
\newblock {\em {Markov Chains and Stochastic Stability}\/} (2nd ed.).
\newblock Springer Science \& Business Media.

\bibitem[\protect\citeauthoryear{Vollset}{Vollset}{1993}]{vollset1993confidence}
Vollset, S.~E. (1993).
\newblock Confidence intervals for a binomial proportion.
\newblock {\em Statistics in Medicine\/}~{\em 12\/}(9), 809--824.

\end{thebibliography}
