\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Choi and Hobert}{Choi and
  Hobert}{2013}]{choi2013analysis}
Choi, H.~M. and J.~P. Hobert (2013).
\newblock Analysis of {MCMC} algorithms for {B}ayesian linear regression with
  {L}aplace errors.
\newblock {\em Journal of Multivariate Analysis\/}~{\em 117}, 32--40.

\bibitem[\protect\citeauthoryear{Ehlers and Brooks}{Ehlers and
  Brooks}{2002}]{ehlers2002efficient}
Ehlers, R. and S.~Brooks (2002).
\newblock Efficient construction of reversible jump {MCMC} proposals for
  autoregressive time series models.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{Green}{Green}{1995}]{green1995reversible}
Green, P.~J. (1995).
\newblock {Reversible jump Markov chain Monte Carlo computation and Bayesian
  model determination}.
\newblock {\em Biometrika\/}~{\em 82\/}(4), 711--732.

\bibitem[\protect\citeauthoryear{Hobert, Jung, Khare, and Qin}{Hobert
  et~al.}{2018}]{hobert2015convergence}
Hobert, J.~P., Y.~J. Jung, K.~Khare, and Q.~Qin (2018).
\newblock Convergence analysis of the data augmentation algorithm for
  {B}ayesian linear regression with non-{G}aussian errors.
\newblock {\em Scandinavian Journal of Statistics\/}~{\em 45\/}(3), 513--533.

\bibitem[\protect\citeauthoryear{Liu}{Liu}{1996}]{liu1996bayesian}
Liu, C. (1996).
\newblock Bayesian robust multivariate linear regression with incomplete data.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  91\/}(435), 1219--1227.

\bibitem[\protect\citeauthoryear{Roberts and Rosenthal}{Roberts and
  Rosenthal}{2001}]{roberts2001markov}
Roberts, G.~O. and J.~S. Rosenthal (2001).
\newblock Markov chains and de-initializing processes.
\newblock {\em Scandinavian Journal of Statistics\/}~{\em 28\/}(3), 489--504.

\bibitem[\protect\citeauthoryear{Roberts and Tweedie}{Roberts and
  Tweedie}{2001}]{roberts2001geometric}
Roberts, G.~O. and R.~L. Tweedie (2001).
\newblock {Geometric $L^2$ and $L^1$ convergence are equivalent for reversible
  Markov chains}.
\newblock {\em Journal of Applied Probability\/}~{\em 38\/}(A), 37--41.

\bibitem[\protect\citeauthoryear{Rosenthal}{Rosenthal}{1995}]{rosenthal1995minorization}
Rosenthal, J.~S. (1995).
\newblock Minorization conditions and convergence rates for {M}arkov chain
  {M}onte {C}arlo.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  90\/}(430), 558--566.

\bibitem[\protect\citeauthoryear{Roy and Hobert}{Roy and
  Hobert}{2010}]{roy2010monte}
Roy, V. and J.~P. Hobert (2010).
\newblock On {M}onte {C}arlo methods for {B}ayesian multivariate regression
  models with heavy-tailed errors.
\newblock {\em Journal of Multivariate Analysis\/}~{\em 101\/}(5), 1190--1202.

\bibitem[\protect\citeauthoryear{Troughton and Godsill}{Troughton and
  Godsill}{1998}]{troughton1998reversible}
Troughton, P.~T. and S.~J. Godsill (1998).
\newblock A reversible jump sampler for autoregressive time series.
\newblock In {\em Proceedings of the 1998 IEEE International Conference on
  Acoustics, Speech and Signal Processing, ICASSP'98 (Cat. No. 98CH36181)},
  Volume~4, pp.\  2257--2260. IEEE.

\bibitem[\protect\citeauthoryear{Vermaak, Andrieu, Doucet, and Godsill}{Vermaak
  et~al.}{2004}]{vermaak2004reversible}
Vermaak, J., C.~Andrieu, A.~Doucet, and S.~Godsill (2004).
\newblock {Reversible jump Markov chain Monte Carlo strategies for Bayesian
  model selection in autoregressive processes}.
\newblock {\em Journal of Time Series Analysis\/}~{\em 25\/}(6), 785--809.

\bibitem[\protect\citeauthoryear{Yu and Moyeed}{Yu and
  Moyeed}{2001}]{yu2001bayesian}
Yu, K. and R.~A. Moyeed (2001).
\newblock {B}ayesian quantile regression.
\newblock {\em Statistics \& Probability Letters\/}~{\em 54\/}(4), 437--447.

\end{thebibliography}
